##配置短裤号为18092
#server.port=18092
##配置web访问路径为 /test 原默认是/
#server.servlet.context-path=/test

##配置redis数据库索引（默认0号库）
#spring.redis.database=0
##配置redis服务器ip地址
#spring.redis.host=192.168.228.135
##配置redis服务器的端口号
#spring.redis.port=6379